PG_USER=bzsnuoibslkdha
PG_PASSWORD=69ec5bd6d5f4c29cc635690db29dfbf382095735825c2c77f2d3b75173dce8b8
PG_HOST=ec2-52-209-134-160.eu-west-1.compute.amazonaws.com
PG_PORT=5432
PG_DATABASE=d2bc052tbco9qs
SECRET=IITROPARCSEDEP
VERIFIED_USER_SECRET=0sj5Y5nw1KPGPHIh4n3POcI9qM4CS0KoTMU3pU78AddqApco58pLeJT0BVF4eTtu7L5crnNok3Xr2h8mCKfseXWKnjVXbXcnQjlfYWMdFbBMVj1BExmjEDrJKAXc9Io4AzM8niOUVWiwjtAVBCoo3SJ9hb5DbAHA1yIPS15pyAh2NjIiRydniikoAQI8lMvC0bNzYQSjeK4wjiu5CuRiDlrDOxhxGuRN8P0CIq0IKxpX4pnuLDK4ugLKjENvtbK9